.App {
  display: grid;
  grid-template-areas: "city-on-display-info";
  width: 100%;
}
.weather-icon-landing {
  grid-area: weather-icon-landing;
  width: 200px;
  grid-column-end: span 1;
  grid-row-end: span 2;
}
.city-on-display-info {
  grid-area: city-on-display-info;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 400px) {
  .App {
    width: 800px;
    background-color: blue;
  }
  .city-on-display-info {
    grid-template-columns: 1fr 1fr;
  }
}

.card-group {
 display: grid;
 grid-template-columns: 1fr;
}
.card {
  text-align: center;
  border-style: dashed;
  width: 200px;
}
.star {
  font-size: 25px;
	color:gold;
}
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/*
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
